<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sergio Trujillo Rubio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Chile - Prueba Sergio Trujillo</title>
</head>
<body>
    <!--Aqui empieza el Navbar, con Container-->
    <nav>
    </nav>
    <!--Aqui Termina el Navbar-->


    <!--Aqui Va el Carrousel-->
    <header>
    </header>
    <!--Hasta Aqui va el Carrousel-->


    <!--Aqui van los parrafos-->
    <article>   
    </article>
    <!--aqui terminan los parrafos con iconos-->


    <!--Aqui van las Cards-->
    <section>
    </section>
    <!--Aqui Terminan las cards-->
    

    <!--Aqui va el formulario-->
    <div>
    </div>
    <!--Aqui termina el formulario-->


    <!--Aqui Empieza el Footer-->
    <footer>
    </footer>

    
</body>
</html>